; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "RefCounted",
"class": &"AbilityAttribute",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/ability_attribute.gd"
}, {
"base": "Node",
"class": &"AbilityBase",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/ability_base.gd"
}, {
"base": "Node",
"class": &"AbilityBuff",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/ability_buff.gd"
}, {
"base": "Node",
"class": &"AbilityCondition",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/ability_condition.gd"
}, {
"base": "Resource",
"class": &"AbilityConfig",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/config/ability_config.gd"
}, {
"base": "AbilityEffect",
"class": &"AbilityDamageEffect",
"language": &"GDScript",
"path": "res://source/ability_sysem/effectes/damage_effect.gd"
}, {
"base": "Node",
"class": &"AbilityEffect",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/ability_effect.gd"
}, {
"base": "Resource",
"class": &"AbilityEffectConfig",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/config/ability_effect_config.gd"
}, {
"base": "Node",
"class": &"AbilityManager",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/ability_manager.gd"
}, {
"base": "System",
"class": &"ActionEventEmitterSystem",
"language": &"GDScript",
"path": "res://source/systems/s_action_event_emitter.gd"
}, {
"base": "Task",
"class": &"AlwaysFail",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/decorator/decorator_always_fail.gd"
}, {
"base": "RefCounted",
"class": &"AnimaAnimationsUtils",
"language": &"GDScript",
"path": "res://addons/anima/utils/animations.gd"
}, {
"base": "Reference",
"class": &"AnimaAwaitableAddChild",
"language": &"GDScript",
"path": "res://addons/anima/core/deferred_add_child.gd"
}, {
"base": "Object",
"class": &"AnimaDeclarationBase",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_base.gd"
}, {
"base": "AnimaDeclarationBase",
"class": &"AnimaDeclarationForAnimation",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_animation.gd"
}, {
"base": "AnimaDeclarationBase",
"class": &"AnimaDeclarationForProperty",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_property.gd"
}, {
"base": "AnimaDeclarationBase",
"class": &"AnimaDeclarationForRelativeProperty",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_for_relative_property.gd"
}, {
"base": "AnimaDeclarationNode",
"class": &"AnimaDeclarationGrid",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_grid.gd"
}, {
"base": "AnimaDeclarationNode",
"class": &"AnimaDeclarationGroup",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_group.gd"
}, {
"base": "RefCounted",
"class": &"AnimaDeclarationNode",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_node.gd"
}, {
"base": "RefCounted",
"class": &"AnimaDeclarationNodes",
"language": &"GDScript",
"path": "res://addons/anima/core/declaration/anima_declaration_nodes.gd"
}, {
"base": "RefCounted",
"class": &"AnimaEasing",
"language": &"GDScript",
"path": "res://addons/anima/core/easings.gd"
}, {
"base": "Node",
"class": &"AnimaNode",
"language": &"GDScript",
"path": "res://addons/anima/core/anima_node.gd"
}, {
"base": "RefCounted",
"class": &"AnimaNodesProperties",
"language": &"GDScript",
"path": "res://addons/anima/utils/node_properties.gd"
}, {
"base": "Object",
"class": &"AnimaPropertyList",
"language": &"GDScript",
"path": "res://addons/anima/utils/anima_properties_list.gd"
}, {
"base": "AnimaAnimatable",
"class": &"AnimaShape",
"language": &"GDScript",
"path": "res://addons/anima/shapes/Shape.gd"
}, {
"base": "RefCounted",
"class": &"AnimaStrings",
"language": &"GDScript",
"path": "res://addons/anima/utils/strings.gd"
}, {
"base": "Node",
"class": &"AnimaTween",
"language": &"GDScript",
"path": "res://addons/anima/core/tween.gd"
}, {
"base": "RefCounted",
"class": &"AnimaTweenUtils",
"language": &"GDScript",
"path": "res://addons/anima/utils/tween_utils.gd"
}, {
"base": "Node",
"class": &"AnimaVisualNode",
"language": &"GDScript",
"path": "res://addons/anima/core/visual_node.gd"
}, {
"base": "System",
"class": &"AnimationListenerSystem",
"language": &"GDScript",
"path": "res://source/systems/s_animation_listener.gd"
}, {
"base": "AnimationPlayer",
"class": &"AnimationPlayerComponent",
"language": &"GDScript",
"path": "res://source/components/c_animation_player.gd"
}, {
"base": "Resource",
"class": &"AttributeConfig",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/config/attribute_config.gd"
}, {
"base": "RefCounted",
"class": &"AttributeModifier",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/attribute_modifier.gd"
}, {
"base": "Node",
"class": &"AttributeModifierCollector",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/attribute_modifier_collector.gd"
}, {
"base": "AbilityEffect",
"class": &"AttributeModifierEffect",
"language": &"GDScript",
"path": "res://source/ability_sysem/effectes/attribute_modifier_effect.gd"
}, {
"base": "Resource",
"class": &"AttributeSetConfig",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/config/attribute_set_config.gd"
}, {
"base": "BTNode",
"class": &"BTLeaf",
"language": &"GDScript",
"path": "res://addons/behavior_tree/src/btnodes/bt_leaf.gd"
}, {
"base": "BTComposite",
"class": &"BTParallel",
"language": &"GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd"
}, {
"base": "BTSelector",
"class": &"BTRandomSelector",
"language": &"GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_selector.gd"
}, {
"base": "BTSequence",
"class": &"BTRandomSequence",
"language": &"GDScript",
"path": "res://addons/behavior_tree/src/btnodes/composites/bt_random_sequence.gd"
}, {
"base": "AbilityManager",
"class": &"BattleAbilityManager",
"language": &"GDScript",
"path": "res://source/battle_system/battle_ability_manager.gd"
}, {
"base": "AttributeSetBase",
"class": &"BattleAttributeSet",
"language": &"GDScript",
"path": "res://source/battle_system/battle_attribute_set.gd"
}, {
"base": "Resource",
"class": &"BattleConfig",
"language": &"GDScript",
"path": "res://source/battle_system/config/battle_config.gd"
}, {
"base": "Node2D",
"class": &"BattleEntity",
"language": &"GDScript",
"path": "res://source/battle_system/battle_entity.gd"
}, {
"base": "Resource",
"class": &"BattleEntityConfig",
"language": &"GDScript",
"path": "res://source/battle_system/config/battle_entity_config.gd"
}, {
"base": "Resource",
"class": &"BuffConfig",
"language": &"GDScript",
"path": "res://source/ability_sysem/core/config/buff_config.gd"
}, {
"base": "Node",
"class": &"BuildingComponent",
"language": &"GDScript",
"path": "res://source/components/c_building.gd"
}, {
"base": "Resource",
"class": &"BuildingData",
"language": &"GDScript",
"path": "res://source/models/building_data.gd"
}, {
"base": "System",
"class": &"BuildingSystem",
"language": &"GDScript",
"path": "res://source/systems/s_building.gd"
}, {
"base": "DatatableManager",
"class": &"CSVDatatableManager",
"language": &"GDScript",
"path": "res://addons/q_framework/datatable/csv_datatable_manager.gd"
}, {
"base": "Task",
"class": &"Counter",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/leaf/leaf_counter.gd"
}, {
"base": "Node",
"class": &"DatatableManager",
"language": &"GDScript",
"path": "res://addons/q_framework/datatable/manager_datatable.gd"
}, {
"base": "RefCounted",
"class": &"ECS",
"language": &"GDScript",
"path": "res://addons/gd-ecs/ECS.gd"
}, {
"base": "BattleEntity",
"class": &"EnemyEntity",
"language": &"GDScript",
"path": "res://source/battle_system/enemy_entity.gd"
}, {
"base": "Node",
"class": &"Entity",
"language": &"GDScript",
"path": "res://addons/gd-ecs/Entity.gd"
}, {
"base": "Resource",
"class": &"EventResource",
"language": &"GDScript",
"path": "res://addons/q_framework/event/event_res.gd"
}, {
"base": "Reference",
"class": &"GDAction",
"language": &"GDScript",
"path": "res://addons/godot-action/Core/GDAction.gd"
}, {
"base": "Node",
"class": &"GDEaseFunc",
"language": &"GDScript",
"path": "res://addons/godot-action/ease_func.gd"
}, {
"base": "System",
"class": &"GameManagerSystem",
"language": &"GDScript",
"path": "res://source/systems/s_game_manager.gd"
}, {
"base": "Node2D",
"class": &"GameMode",
"language": &"GDScript",
"path": "res://source/game_mode.gd"
}, {
"base": "Node",
"class": &"GameModeComponent",
"language": &"GDScript",
"path": "res://source/components/c_game_mode.gd"
}, {
"base": "Node",
"class": &"InputComponent",
"language": &"GDScript",
"path": "res://source/components/c_input.gd"
}, {
"base": "Task",
"class": &"Invert",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/decorator/decorator_invert.gd"
}, {
"base": "Resource",
"class": &"ItemData",
"language": &"GDScript",
"path": "res://source/models/item_data.gd"
}, {
"base": "Node",
"class": &"JumpComponent",
"language": &"GDScript",
"path": "res://source/components/c_jump.gd"
}, {
"base": "Task",
"class": &"Leaf",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/leaf/leaf_task.gd"
}, {
"base": "Node",
"class": &"LocomotionAnimationComponent",
"language": &"GDScript",
"path": "res://source/components/c_locomotion_animation.gd"
}, {
"base": "System",
"class": &"LocomotionAnimationSystem",
"language": &"GDScript",
"path": "res://source/systems/s_locomotion_animation.gd"
}, {
"base": "Node",
"class": &"LocomotionComponent",
"language": &"GDScript",
"path": "res://source/components/c_locomotion.gd"
}, {
"base": "Node",
"class": &"LocomotionSystem",
"language": &"GDScript",
"path": "res://source/systems/s_locomotion.gd"
}, {
"base": "Node",
"class": &"OrderComponent",
"language": &"GDScript",
"path": "res://source/components/c_order.gd"
}, {
"base": "System",
"class": &"OrderSystem",
"language": &"GDScript",
"path": "res://source/systems/s_order.gd"
}, {
"base": "Node",
"class": &"PlayerComponent",
"language": &"GDScript",
"path": "res://source/components/c_player.gd"
}, {
"base": "System",
"class": &"PlayerInputSystem",
"language": &"GDScript",
"path": "res://source/systems/s_player_input.gd"
}, {
"base": "Node",
"class": &"ProcedureBase",
"language": &"GDScript",
"path": "res://source/procedure/ProcedureBase.gd"
}, {
"base": "ProcedureBase",
"class": &"ProcedureLaunch",
"language": &"GDScript",
"path": "res://source/procedure/procedure_launch.gd"
}, {
"base": "ProcedureBase",
"class": &"ProcedureLoadResource",
"language": &"GDScript",
"path": "res://source/procedure/procedure_load_resource.gd"
}, {
"base": "ProcedureBase",
"class": &"ProcedureMain",
"language": &"GDScript",
"path": "res://source/procedure/procedure_main.gd"
}, {
"base": "Node",
"class": &"QFramework",
"language": &"GDScript",
"path": "res://addons/q_framework/q_instance.gd"
}, {
"base": "Node",
"class": &"QueryManager",
"language": &"GDScript",
"path": "res://addons/gd-ecs/QueryManager.gd"
}, {
"base": "Resource",
"class": &"QuestData",
"language": &"GDScript",
"path": "res://source/models/quest_data.gd"
}, {
"base": "Node",
"class": &"QuestSystemComponent",
"language": &"GDScript",
"path": "res://source/components/c_quest_system.gd"
}, {
"base": "Task",
"class": &"RandomSelector",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/composite/composite_random_selector.gd"
}, {
"base": "Node",
"class": &"ResourceAsyncLoader",
"language": &"GDScript",
"path": "res://addons/q_framework/resource/resource_async_loader.gd"
}, {
"base": "Node2D",
"class": &"SceneBase",
"language": &"GDScript",
"path": "res://addons/q_framework/scene/scene_base.gd"
}, {
"base": "Node",
"class": &"SceneManager",
"language": &"GDScript",
"path": "res://addons/q_framework/scene/manager_scene.gd"
}, {
"base": "Task",
"class": &"Sequence",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/composite/composite_sequence.gd"
}, {
"base": "Sprite2D",
"class": &"SpriteComponent",
"language": &"GDScript",
"path": "res://source/components/c_sprite.gd"
}, {
"base": "Node",
"class": &"StateMachine",
"language": &"GDScript",
"path": "res://addons/q_framework/state_machie/state_machine.gd"
}, {
"base": "Node",
"class": &"System",
"language": &"GDScript",
"path": "res://addons/gd-ecs/System.gd"
}, {
"base": "Node",
"class": &"SystemManager",
"language": &"GDScript",
"path": "res://addons/gd-ecs/SystemManager.gd"
}, {
"base": "Node",
"class": &"Task",
"language": &"GDScript",
"path": "res://addons/q_framework/behavior_tree/task_base.gd"
}, {
"base": "Node",
"class": &"TimeManager",
"language": &"GDScript",
"path": "res://addons/q_framework/managers/manager_time.gd"
}, {
"base": "Node",
"class": &"UIManager",
"language": &"GDScript",
"path": "res://addons/q_framework/managers/q_ui_manager.gd"
}, {
"base": "Node",
"class": &"Utils",
"language": &"GDScript",
"path": "res://source/utils.gd"
}]
_global_script_class_icons={
"AbilityAttribute": "",
"AbilityBase": "",
"AbilityBuff": "",
"AbilityCondition": "",
"AbilityConfig": "",
"AbilityDamageEffect": "",
"AbilityEffect": "",
"AbilityEffectConfig": "",
"AbilityManager": "",
"ActionEventEmitterSystem": "",
"AlwaysFail": "",
"AnimaAnimationsUtils": "",
"AnimaAwaitableAddChild": "",
"AnimaDeclarationBase": "",
"AnimaDeclarationForAnimation": "",
"AnimaDeclarationForProperty": "",
"AnimaDeclarationForRelativeProperty": "",
"AnimaDeclarationGrid": "",
"AnimaDeclarationGroup": "",
"AnimaDeclarationNode": "",
"AnimaDeclarationNodes": "",
"AnimaEasing": "",
"AnimaNode": "",
"AnimaNodesProperties": "",
"AnimaPropertyList": "",
"AnimaShape": "",
"AnimaStrings": "",
"AnimaTween": "",
"AnimaTweenUtils": "",
"AnimaVisualNode": "",
"AnimationListenerSystem": "",
"AnimationPlayerComponent": "",
"AttributeConfig": "",
"AttributeModifier": "",
"AttributeModifierCollector": "",
"AttributeModifierEffect": "",
"AttributeSetConfig": "",
"BTLeaf": "res://addons/behavior_tree/icons/btleaf.svg",
"BTParallel": "res://addons/behavior_tree/icons/btparallel.svg",
"BTRandomSelector": "res://addons/behavior_tree/icons/btrndselector.svg",
"BTRandomSequence": "res://addons/behavior_tree/icons/btrndsequence.svg",
"BattleAbilityManager": "",
"BattleAttributeSet": "",
"BattleConfig": "",
"BattleEntity": "",
"BattleEntityConfig": "",
"BuffConfig": "",
"BuildingComponent": "",
"BuildingData": "",
"BuildingSystem": "",
"CSVDatatableManager": "",
"Counter": "",
"DatatableManager": "",
"ECS": "",
"EnemyEntity": "",
"Entity": "",
"EventResource": "",
"GDAction": "",
"GDEaseFunc": "",
"GameManagerSystem": "",
"GameMode": "",
"GameModeComponent": "",
"InputComponent": "",
"Invert": "",
"ItemData": "",
"JumpComponent": "",
"Leaf": "",
"LocomotionAnimationComponent": "",
"LocomotionAnimationSystem": "",
"LocomotionComponent": "",
"LocomotionSystem": "",
"OrderComponent": "",
"OrderSystem": "",
"PlayerComponent": "",
"PlayerInputSystem": "",
"ProcedureBase": "",
"ProcedureLaunch": "",
"ProcedureLoadResource": "",
"ProcedureMain": "",
"QFramework": "",
"QueryManager": "",
"QuestData": "",
"QuestSystemComponent": "",
"RandomSelector": "",
"ResourceAsyncLoader": "",
"SceneBase": "",
"SceneManager": "",
"Sequence": "",
"SpriteComponent": "",
"StateMachine": "",
"System": "",
"SystemManager": "",
"Task": "",
"TimeManager": "",
"UIManager": "",
"Utils": ""
}

[application]

config/name="GameTurn"
run/main_scene="res://source/main.tscn"
config/features=PackedStringArray("4.0")
config/icon="res://icon.png"

[autoload]

QInstance="*res://addons/q_framework/q_instance.tscn"
GameInstance="*res://source/game_instance.gd"
Globals="*res://source/globals.gd"
Client="*res://source/network/client.gd"
Network="*res://source/network/network.gd"

[display]

window/size/viewport_width=1296
window/size/viewport_height=729
window/stretch/mode="viewport"
window/stretch/aspect="ignore"
window/stretch/scale=4.0
window/size/test_width=1024
window/size/test_height=600

[editor_plugins]

enabled=PackedStringArray("res://addons/q_framework/plugin.cfg")

[importer_defaults]

image={}

[input]

ui_left={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777231,"physical_keycode":0,"unicode":16777231,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":13,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":65,"unicode":0,"echo":false,"script":null)
]
}
ui_right={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777233,"physical_keycode":0,"unicode":16777233,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":14,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":68,"unicode":0,"echo":false,"script":null)
]
}
ui_up={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777232,"physical_keycode":0,"unicode":16777232,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":87,"unicode":0,"echo":false,"script":null)
]
}
ui_down={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":16777234,"physical_keycode":0,"unicode":16777234,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":12,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":83,"unicode":0,"echo":false,"script":null)
]
}
jump={
"deadzone": 0.5,
"events": [Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"window_id":0,"store_command":true,"alt_pressed":false,"shift_pressed":false,"meta_pressed":false,"command_pressed":false,"pressed":false,"keycode":0,"physical_keycode":32,"unicode":0,"echo":false,"script":null)
]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

textures/canvas_textures/default_texture_filter=3
environment/default_environment="res://default_env.tres"
