[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/q_framework/state_machie/state_machine.gd" id="1_ti2r4"]
[ext_resource type="Script" path="res://source/procedure/procedure_launch.gd" id="2_8wsur"]
[ext_resource type="Script" path="res://source/procedure/procedure_load_resource.gd" id="3_yn62g"]
[ext_resource type="Script" path="res://source/procedure/procedure_main.gd" id="4_qbltv"]

[node name="procedure" type="Node"]
script = ExtResource("1_ti2r4")
initial_state = NodePath("ProcedureLaunch")

[node name="ProcedureLaunch" type="Node" parent="."]
script = ExtResource("2_8wsur")

[node name="ProcedureLoadResource" type="Node" parent="."]
script = ExtResource("3_yn62g")

[node name="ProcedureMain" type="Node" parent="."]
script = ExtResource("4_qbltv")
