[gd_scene load_steps=6 format=2]

[ext_resource path="res://game_play/world_manager.gd" type="Script" id=1]
[ext_resource path="res://game_play/state_machie/state_machine.gd" type="Script" id=2]
[ext_resource path="res://game_play/state_machie/state.gd" type="Script" id=3]
[ext_resource path="res://UI/head_status_bar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/entity_manager.gd" type="Script" id=5]

[node name="World" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="procedure_manager" type="Node" parent="."]
script = ExtResource( 2 )
initial_state = NodePath("State")

[node name="State" type="Node" parent="procedure_manager"]
script = ExtResource( 3 )

[node name="entity_manager" type="Node" parent="."]
script = ExtResource( 5 )

[node name="UI_manager" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="head_status_bar" parent="UI_manager" instance=ExtResource( 4 )]
