[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/lab_time.gd" type="Script" id=1]

[node name="head_status_bar" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lab_time" type="Label" parent="."]
margin_right = 168.0
margin_bottom = 27.0
script = ExtResource( 1 )
