[gd_scene load_steps=3 format=2]

[ext_resource path="res://Cards/card.gd" type="Script" id=1]
[ext_resource path="res://cards/1C.png" type="Texture" id=2]

[node name="Card" type="Control"]
margin_right = 64.0
margin_bottom = 89.0
rect_min_size = Vector2( 64, 89 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
card_name = "12H"

[node name="t_card" type="TextureRect" parent="."]
margin_right = 64.0
margin_bottom = 89.0
rect_min_size = Vector2( 64, 89 )
texture = ExtResource( 2 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
