[gd_scene load_steps=13 format=3 uid="uid://k654tutgnp8h"]

[ext_resource type="Script" path="res://source/widget/form_main.gd" id="1_51i1s"]
[ext_resource type="PackedScene" uid="uid://cxiv77c666tav" path="res://source/widget/w_inventory.tscn" id="4_232mn"]
[ext_resource type="Texture2D" path="res://assets/textures/widgets/menus/panel_04.tres" id="5_c0ot2"]
[ext_resource type="PackedScene" uid="uid://xp0l36pgeuwo" path="res://source/widget/w_setting_bar.tscn" id="5_kilty"]
[ext_resource type="Texture2D" uid="uid://bvmhjfkrj6kop" path="res://assets/textures/widgets/menus/label_bookmark_01.tres" id="6_63hl3"]
[ext_resource type="Texture2D" path="res://assets/textures/widgets/menus/panel_01.tres" id="6_qdc6a"]
[ext_resource type="PackedScene" uid="uid://d3jmpmuith4ph" path="res://source/widget/w_state_bar.tscn" id="7_ihaoc"]
[ext_resource type="Texture2D" uid="uid://pu1vh26ns0c2" path="res://assets/textures/widgets/icons/common/icon_satiety.tres" id="9_0pbf3"]
[ext_resource type="Texture2D" uid="uid://cv3yglw2k1j2q" path="res://assets/textures/widgets/menus/bar_03.tres" id="10_8ay7b"]
[ext_resource type="Texture2D" uid="uid://dtajchsssqm25" path="res://assets/textures/widgets/icons/common/icon_mana.tres" id="10_htigx"]
[ext_resource type="Texture2D" uid="uid://k3p6da3swpv5" path="res://assets/textures/widgets/menus/bar_p_03.tres" id="11_ampof"]
[ext_resource type="Texture2D" uid="uid://bj0y72px6e670" path="res://assets/textures/widgets/menus/bar_p_02.tres" id="11_sk0rx"]

[node name="form_main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51i1s")

[node name="btn_server" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.5
offset_top = -15.5
offset_right = 28.5
offset_bottom = 15.5
text = "server"

[node name="btn_client" type="Button" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -28.0
offset_top = 35.5
offset_right = 29.0
offset_bottom = 66.5
grow_horizontal = 2
grow_vertical = 2
text = "client"
metadata/_edit_layout_mode = 1

[node name="w_inventory" parent="." instance=ExtResource("4_232mn")]

[node name="w_setting_bar" parent="." instance=ExtResource("5_kilty")]

[node name="Control" type="Control" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -58.5
offset_right = 96.0
offset_bottom = 58.5

[node name="btn_info" type="TextureButton" parent="Control"]
offset_left = 4.0
offset_top = -17.0
offset_right = 18.0
offset_bottom = 31.0
texture_normal = ExtResource("6_63hl3")

[node name="TextureRect" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c0ot2")
patch_margin_left = 13
patch_margin_top = 7
patch_margin_right = 13
patch_margin_bottom = 14
metadata/_edit_layout_mode = 1
metadata/_edit_lock_ = true

[node name="TextureRect2" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 2.0
offset_right = -114.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c0ot2")
patch_margin_left = 13
patch_margin_top = 7
patch_margin_right = 13
patch_margin_bottom = 14
metadata/_edit_layout_mode = 1

[node name="TextureRect3" type="NinePatchRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 79.0
offset_top = 2.0
offset_right = -5.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_c0ot2")
patch_margin_left = 13
patch_margin_top = 7
patch_margin_right = 13
patch_margin_bottom = 14
metadata/_edit_layout_mode = 1

[node name="w_state_plane" type="Control" parent="."]
offset_right = 57.0
offset_bottom = 19.0

[node name="TextureRect" type="NinePatchRect" parent="w_state_plane"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.5
offset_right = -13.5
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_qdc6a")
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4
metadata/_edit_layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="w_state_plane"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 2.0
offset_right = 2.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 1
metadata/_edit_group_ = true
metadata/_edit_layout_mode = 1

[node name="w_state_bar" parent="w_state_plane/VBoxContainer" instance=ExtResource("7_ihaoc")]

[node name="w_state_bar2" parent="w_state_plane/VBoxContainer" instance=ExtResource("7_ihaoc")]
offset_top = 8.0
offset_bottom = 15.0

[node name="TextureRect" parent="w_state_plane/VBoxContainer/w_state_bar2" index="0"]
texture = ExtResource("10_htigx")

[node name="MarginContainer" parent="w_state_plane/VBoxContainer/w_state_bar2" index="1"]
theme_override_constants/margin_top = 1
theme_override_constants/margin_bottom = 1

[node name="TextureProgressBar" parent="w_state_plane/VBoxContainer/w_state_bar2/MarginContainer" index="0"]
offset_top = 1.0
offset_bottom = 6.0
texture_progress = ExtResource("11_sk0rx")

[node name="w_state_bar3" parent="w_state_plane/VBoxContainer" instance=ExtResource("7_ihaoc")]
offset_top = 16.0
offset_bottom = 24.0

[node name="TextureRect" parent="w_state_plane/VBoxContainer/w_state_bar3" index="0"]
offset_right = 8.0
offset_bottom = 8.0
texture = ExtResource("9_0pbf3")

[node name="MarginContainer" parent="w_state_plane/VBoxContainer/w_state_bar3" index="1"]
offset_left = 12.0
offset_bottom = 8.0
theme_override_constants/margin_top = 2
theme_override_constants/margin_bottom = 2

[node name="TextureProgressBar" parent="w_state_plane/VBoxContainer/w_state_bar3/MarginContainer" index="0"]
offset_top = 2.0
offset_right = 45.0
offset_bottom = 6.0
texture_under = ExtResource("10_8ay7b")
texture_progress = ExtResource("11_ampof")

[connection signal="pressed" from="btn_server" to="." method="_on_btn_server_pressed"]
[connection signal="pressed" from="btn_client" to="." method="_on_btn_client_pressed"]

[editable path="w_state_plane/VBoxContainer/w_state_bar2"]
[editable path="w_state_plane/VBoxContainer/w_state_bar3"]
