[gd_scene load_steps=8 format=3 uid="uid://ktgim3bmuc4d"]

[ext_resource type="Script" path="res://addons/q_framework/gd-ecs/Entity.gd" id="1_igumk"]
[ext_resource type="Script" path="res://source/game_mode.gd" id="1_vhn0y"]
[ext_resource type="Script" path="res://source/components/c_game_mode.gd" id="2_2ppna"]
[ext_resource type="PackedScene" uid="uid://cybyi8amkkles" path="res://source/procedure/procedure.tscn" id="3_i0235"]
[ext_resource type="PackedScene" uid="uid://k654tutgnp8h" path="res://source/widget/form_main.tscn" id="5_hxj4s"]
[ext_resource type="PackedScene" path="res://source/entities/camera.tscn" id="6_0l7gl"]
[ext_resource type="PackedScene" uid="uid://8rhr6g6r4pn7" path="res://source/scenes/main_map.tscn" id="7_xuq5w"]

[node name="main" type="Node2D"]
script = ExtResource("1_vhn0y")

[node name="GameMode" type="Node" parent="."]
script = ExtResource("1_igumk")

[node name="GameModeComponent" type="Node" parent="GameMode"]
script = ExtResource("2_2ppna")

[node name="ProcedureManager" parent="." instance=ExtResource("3_i0235")]

[node name="form_main" parent="." instance=ExtResource("5_hxj4s")]
visible = false

[node name="order_group" type="Node" parent="."]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
spawn_path = NodePath("..")

[node name="camera" parent="." instance=ExtResource("6_0l7gl")]

[node name="mian_map" parent="." instance=ExtResource("7_xuq5w")]

[editable path="ProcedureManager"]
