; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "DatatableManager",
"class": "CSVDatatableManager",
"language": "GDScript",
"path": "res://addons/QFramework/datatable/csv_datatable_manager.gd"
}, {
"base": "Node",
"class": "DatatableManager",
"language": "GDScript",
"path": "res://addons/QFramework/datatable/manager_datatable.gd"
}, {
"base": "Node",
"class": "EntityManager",
"language": "GDScript",
"path": "res://addons/QFramework/manager_entity.gd"
}, {
"base": "StateBase",
"class": "PlayerState",
"language": "GDScript",
"path": "res://addons/QFramework/state_machie/player_state.gd"
}, {
"base": "StateBase",
"class": "ProcedureBase",
"language": "GDScript",
"path": "res://addons/QFramework/procedure/procedure_base.gd"
}, {
"base": "StateMachine",
"class": "ProcedureManager",
"language": "GDScript",
"path": "res://addons/QFramework/procedure/manager_procedure.gd"
}, {
"base": "Node",
"class": "SceneManager",
"language": "GDScript",
"path": "res://addons/QFramework/manager_scene.gd"
}, {
"base": "Node",
"class": "StateBase",
"language": "GDScript",
"path": "res://addons/QFramework/state_machie/state_base.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://addons/QFramework/state_machie/state_machine.gd"
}, {
"base": "Node",
"class": "TimeManager",
"language": "GDScript",
"path": "res://addons/QFramework/manager_time.gd"
} ]
_global_script_class_icons={
"CSVDatatableManager": "",
"DatatableManager": "",
"EntityManager": "",
"PlayerState": "",
"ProcedureBase": "",
"ProcedureManager": "",
"SceneManager": "",
"StateBase": "",
"StateMachine": "",
"TimeManager": ""
}

[application]

config/name="Space Shooter"
run/main_scene="res://scene/main.tscn"
config/icon="res://icon.png"

[autoload]

QInstance="*res://addons/QFramework/q_instance.gd"
GameInstance="*res://game_play/game_instance.gd"

[display]

window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

window=false

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
quality/depth/hdr=false
environment/default_environment="res://default_env.tres"
