[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/UI_menu_form.gd" type="Script" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="btn_start_game" type="Button" parent="."]
margin_left = 320.0
margin_top = 296.0
margin_right = 640.0
margin_bottom = 344.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btn_start_game"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "StartGame"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="btn_quit_game" type="Button" parent="."]
margin_left = 320.0
margin_top = 368.0
margin_right = 638.0
margin_bottom = 416.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="btn_quit_game"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "QuitGame"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}
