[gd_scene load_steps=7 format=2]

[ext_resource path="res://GameManager.gd" type="Script" id=1]
[ext_resource path="res://UI_Main.tscn" type="PackedScene" id=2]
[ext_resource path="res://Numbers/number5.png" type="Texture" id=3]
[ext_resource path="res://UI_Main.gd" type="Script" id=4]
[ext_resource path="res://PlayerCharacter.tscn" type="PackedScene" id=5]
[ext_resource path="res://tapTick.tscn" type="PackedScene" id=6]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="SceneRoot" type="Node2D" parent="."]

[node name="number5" type="Sprite" parent="."]
position = Vector2( 488, 56 )
texture = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 5 )]
position = Vector2( 88, 280 )

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="Control" parent="." instance=ExtResource( 2 )]
script = ExtResource( 4 )

[node name="tapTick" parent="." instance=ExtResource( 6 )]
position = Vector2( 280, 280 )
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
