[gd_scene format=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="L_Score" type="Label" parent="."]
margin_left = 448.0
margin_right = 536.0
margin_bottom = 32.0
text = "分数：0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
