[gd_scene load_steps=9 format=3 uid="uid://y1vah5cw6avi"]

[ext_resource type="Script" path="res://behavior_tree/behavior_tree.gd" id="1_wnf3c"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/composites/bt_selector.gd" id="2_h86g4"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/leaves/BTChifan.gd" id="3_piv10"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/leaves/BTshuijiao.gd" id="4_65jjh"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/composites/bt_sequence.gd" id="5_jr0dq"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/leaves/BTdadoudou.gd" id="6_xo8oe"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/leaves/BTdamiaomiao.gd" id="7_v3amk"]
[ext_resource type="Script" path="res://behavior_tree/btNodes/decorator/bt_always.gd" id="8_mnrc8"]

[node name="BehaviorTree" type="Node"]
script = ExtResource("1_wnf3c")

[node name="BTSelector" type="Node" parent="."]
script = ExtResource("2_h86g4")

[node name="BTChifan" type="Node" parent="BTSelector"]
script = ExtResource("3_piv10")

[node name="BTShuijiao" type="Node" parent="BTSelector"]
script = ExtResource("4_65jjh")

[node name="BTSequence" type="Node" parent="BTSelector"]
script = ExtResource("5_jr0dq")

[node name="BTDadoudou" type="Node" parent="BTSelector/BTSequence"]
script = ExtResource("6_xo8oe")

[node name="BTDamiaomiao" type="Node" parent="BTSelector/BTSequence"]
script = ExtResource("7_v3amk")

[node name="BTAlways" type="Node" parent="BTSelector/BTSequence"]
script = ExtResource("8_mnrc8")
