[gd_scene load_steps=21 format=3 uid="uid://bld3qis8qun7f"]

[ext_resource type="Script" path="res://addons/q_framework/gd-ecs/Entity.gd" id="1_mkfpr"]
[ext_resource type="Texture2D" path="res://assets/textures/creatures/beast/creature_beast_bat_idle.png" id="2_8t1p5"]
[ext_resource type="Script" path="res://source/components/c_sprite.gd" id="3_oitr6"]
[ext_resource type="Texture2D" path="res://assets/textures/creatures/beast/creature_beast_bat_fly_sd.png" id="4_8rxwc"]
[ext_resource type="Animation" path="res://assets/animations/creature_bat_attack.res" id="5_alp6o"]
[ext_resource type="Animation" path="res://assets/animations/creature_bat_die.res" id="6_k82ry"]
[ext_resource type="Animation" path="res://assets/animations/creature_bat_dmg.res" id="7_27wsy"]
[ext_resource type="Animation" path="res://assets/animations/creature_bat_idle.res" id="8_vmvqf"]
[ext_resource type="Animation" path="res://assets/animations/creature_bat_sleep.res" id="9_xnj8k"]
[ext_resource type="Script" path="res://source/components/c_animation_player.gd" id="10_t1bm0"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/blackboard.gd" id="11_frwpy"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/behavior_tree.gd" id="12_y6i84"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/btnodes/composites/bt_parallel.gd" id="13_kdou1"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd" id="14_1ps3t"]
[ext_resource type="Script" path="res://source/BTNodes/bt_test.gd" id="15_2ldfy"]
[ext_resource type="Script" path="res://source/components/c_locomotion_animation.gd" id="16_lrumd"]
[ext_resource type="Script" path="res://source/components/c_locomotion.gd" id="17_qoyot"]

[sub_resource type="Animation" id="Animation_77dxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_8t1p5")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_8rxwc")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shadow:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shadow:vframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("shadow:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onont"]
_data = {
"RESET": SubResource("Animation_77dxx"),
"attack": ExtResource("5_alp6o"),
"die": ExtResource("6_k82ry"),
"dmg": ExtResource("7_27wsy"),
"idle": ExtResource("8_vmvqf"),
"sleep": ExtResource("9_xnj8k")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk7y2"]
radius = 4.0
height = 10.0

[node name="creature_bat" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_mkfpr")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_8t1p5")
hframes = 2
vframes = 4
script = ExtResource("3_oitr6")

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_8rxwc")
hframes = 2
vframes = 4
script = ExtResource("3_oitr6")

[node name="AnimationTree" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_onont")
}
script = ExtResource("10_t1bm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kk7y2")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("11_frwpy")
data = {}

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("12_y6i84")
is_active = true
_blackboard = NodePath("../Blackboard")
_agent = NodePath("..")
debug = true

[node name="BTParallel" type="Node" parent="BehaviorTree"]
script = ExtResource("13_kdou1")

[node name="BTWait" type="Node" parent="BehaviorTree/BTParallel"]
script = ExtResource("14_1ps3t")
wait_time = 1.0

[node name="BTTest" type="Node" parent="BehaviorTree/BTParallel"]
script = ExtResource("15_2ldfy")

[node name="C_LocomotionAnimation" type="Node" parent="."]
script = ExtResource("16_lrumd")

[node name="C_Locomotion" type="Node" parent="."]
script = ExtResource("17_qoyot")
