[gd_scene load_steps=20 format=3 uid="uid://1pcjwwxa5gh7"]

[ext_resource type="Script" path="res://addons/q_framework/gd-ecs/Entity.gd" id="1_80yai"]
[ext_resource type="Texture2D" uid="uid://dxcx12jb35wa2" path="res://assets/textures/creatures/creature_beast_bat_idle.png" id="1_eunoi"]
[ext_resource type="Script" path="res://source/components/c_sprite.gd" id="3_f5yhe"]
[ext_resource type="Texture2D" uid="uid://0n6f8v2g1wfr" path="res://assets/textures/creatures/creature_beast_bat_fly_sd.png" id="3_qp1nj"]
[ext_resource type="Animation" uid="uid://qcyha1w6bfyb" path="res://assets/animations/creature_bat_attack.res" id="5_rkiu2"]
[ext_resource type="Animation" uid="uid://pkbtutuo05ih" path="res://assets/animations/creature_bat_die.res" id="6_kvn2c"]
[ext_resource type="Animation" uid="uid://cyr57378piv0n" path="res://assets/animations/creature_bat_dmg.res" id="7_ko3l4"]
[ext_resource type="Animation" uid="uid://bns3fgj7n35pa" path="res://assets/animations/creature_bat_idle.res" id="8_lmqat"]
[ext_resource type="Animation" uid="uid://br8t10p6lcjle" path="res://assets/animations/creature_bat_sleep.res" id="9_my8xk"]
[ext_resource type="Script" path="res://source/components/c_animation_player.gd" id="10_8b7e5"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/blackboard.gd" id="11_r54yg"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/behavior_tree.gd" id="12_vhar8"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/btnodes/composites/bt_selector.gd" id="13_uhh1h"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/btnodes/composites/bt_sequence.gd" id="14_sepgi"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/btnodes/leaves/bt_wait.gd" id="14_wnnjp"]
[ext_resource type="Script" path="res://source/BTNodes/bt_test.gd" id="16_rjnuy"]

[sub_resource type="Animation" id="Animation_77dxx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("body:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_eunoi")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("body:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("body:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("body:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("shadow:texture")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_qp1nj")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("shadow:hframes")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("shadow:vframes")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("shadow:frame")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_onont"]
_data = {
"RESET": SubResource("Animation_77dxx"),
"attack": ExtResource("5_rkiu2"),
"die": ExtResource("6_kvn2c"),
"dmg": ExtResource("7_ko3l4"),
"idle": ExtResource("8_lmqat"),
"sleep": ExtResource("9_my8xk")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk7y2"]
radius = 4.0
height = 10.0

[node name="creature" type="CharacterBody2D"]
script = ExtResource("1_80yai")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("1_eunoi")
hframes = 2
vframes = 4
script = ExtResource("3_f5yhe")

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("3_qp1nj")
hframes = 2
vframes = 4
script = ExtResource("3_f5yhe")

[node name="AnimationTree" type="AnimationPlayer" parent="."]
autoplay = "idle"
libraries = {
"": SubResource("AnimationLibrary_onont")
}
script = ExtResource("10_8b7e5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kk7y2")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("11_r54yg")
data = {}

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("12_vhar8")
is_active = true
_blackboard = NodePath("../Blackboard")
_agent = NodePath("..")

[node name="BTSelector" type="Node" parent="BehaviorTree"]
script = ExtResource("13_uhh1h")

[node name="BTSequence" type="Node" parent="BehaviorTree/BTSelector"]
script = ExtResource("14_sepgi")

[node name="BTWait" type="Node" parent="BehaviorTree/BTSelector/BTSequence"]
script = ExtResource("14_wnnjp")
wait_time = 1.0

[node name="BTTest" type="Node" parent="BehaviorTree/BTSelector/BTSequence"]
script = ExtResource("16_rjnuy")

[node name="BTTest" type="Node" parent="BehaviorTree/BTSelector"]
script = ExtResource("16_rjnuy")
