[gd_scene load_steps=15 format=3 uid="uid://rtd2yu244fhr"]

[ext_resource type="Script" path="res://addons/q_framework/gd-ecs/Entity.gd" id="1_mkfpr"]
[ext_resource type="Texture2D" uid="uid://cqefrb0p6ijm1" path="res://assets/textures/creatures/beast/creature_beast_bat_sleep.png" id="2_gqep8"]
[ext_resource type="Script" path="res://source/components/c_sprite.gd" id="3_oitr6"]
[ext_resource type="Texture2D" uid="uid://0n6f8v2g1wfr" path="res://assets/textures/creatures/beast/creature_beast_bat_fly_sd.png" id="4_8rxwc"]
[ext_resource type="AnimationLibrary" uid="uid://cmeo0u6j2utur" path="res://assets/animations/ani_lib_creature_bat.tres" id="7_sn0ga"]
[ext_resource type="Script" path="res://source/components/c_animation_player.gd" id="10_t1bm0"]
[ext_resource type="Script" path="res://addons/q_framework/behavior_tree_ecs/blackboard.gd" id="11_frwpy"]
[ext_resource type="Script" path="res://addons/behavior_tree/src/behavior_tree.gd" id="12_y6i84"]
[ext_resource type="Script" path="res://addons/q_framework/behavior_tree_ecs/btnodes/composites/bt_parallel.gd" id="13_kdou1"]
[ext_resource type="Script" path="res://addons/q_framework/behavior_tree_ecs/btnodes/leaves/bt_wait.gd" id="14_1ps3t"]
[ext_resource type="Script" path="res://source/BTNodes/bt_test.gd" id="15_2ldfy"]
[ext_resource type="Script" path="res://source/components/c_locomotion_animation.gd" id="16_lrumd"]
[ext_resource type="Script" path="res://source/components/c_locomotion.gd" id="17_qoyot"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kk7y2"]
radius = 4.0
height = 10.0

[node name="creature_bat" type="CharacterBody2D"]
collision_layer = 8
script = ExtResource("1_mkfpr")

[node name="body" type="Sprite2D" parent="."]
texture = ExtResource("2_gqep8")
hframes = 8
vframes = 3
frame = 7
script = ExtResource("3_oitr6")

[node name="shadow" type="Sprite2D" parent="."]
texture = ExtResource("4_8rxwc")
hframes = 2
vframes = 4
frame = 1
script = ExtResource("3_oitr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kk7y2")

[node name="Blackboard" type="Node" parent="."]
script = ExtResource("11_frwpy")
data = {}

[node name="BehaviorTree" type="Node" parent="."]
script = ExtResource("12_y6i84")

[node name="BTParallel" type="Node" parent="BehaviorTree"]
script = ExtResource("13_kdou1")

[node name="BTWait" type="Node" parent="BehaviorTree/BTParallel"]
script = ExtResource("14_1ps3t")
wait_time = 1.0

[node name="BTTest" type="Node" parent="BehaviorTree/BTParallel"]
script = ExtResource("15_2ldfy")

[node name="C_LocomotionAnimation" type="Node" parent="."]
script = ExtResource("16_lrumd")

[node name="C_Locomotion" type="Node" parent="."]
script = ExtResource("17_qoyot")

[node name="C_AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "ani_lib_creature_bat/creature_bat_idle"
libraries = {
"ani_lib_creature_bat": ExtResource("7_sn0ga")
}
script = ExtResource("10_t1bm0")
