[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://addons/gd-ecs/Entity.gd" id="1_35ten"]
[ext_resource type="Texture2D" path="res://assets/textures/crafting/crafting_blacksmith_furnace_work.png" id="1_rvhxj"]
[ext_resource type="Texture2D" path="res://assets/textures/crafting/crafting_blacksmith_furnace_work_sd.png" id="2_263p0"]



[sub_resource type="AtlasTexture" id="AtlasTexture_e4wpe"]
atlas = ExtResource("1_rvhxj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kciy8"]
atlas = ExtResource("1_rvhxj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4bb"]
atlas = ExtResource("1_rvhxj")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhcql"]
atlas = ExtResource("1_rvhxj")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laqat"]
atlas = ExtResource("1_rvhxj")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuis7"]
atlas = ExtResource("1_rvhxj")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ip3j"]
atlas = ExtResource("1_rvhxj")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_05dxd"]
atlas = ExtResource("1_rvhxj")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_42ng5"]
animations = [{
"frames": [SubResource("AtlasTexture_e4wpe"), SubResource("AtlasTexture_kciy8"), SubResource("AtlasTexture_bq4bb"), SubResource("AtlasTexture_rhcql"), SubResource("AtlasTexture_laqat"), SubResource("AtlasTexture_fuis7"), SubResource("AtlasTexture_2ip3j"), SubResource("AtlasTexture_05dxd")],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_tl3dl"]
atlas = ExtResource("2_263p0")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgah5"]
atlas = ExtResource("2_263p0")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hflkw"]
atlas = ExtResource("2_263p0")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw4yt"]
atlas = ExtResource("2_263p0")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o05ov"]
atlas = ExtResource("2_263p0")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cv0xm"]
atlas = ExtResource("2_263p0")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afmay"]
atlas = ExtResource("2_263p0")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2sb8"]
atlas = ExtResource("2_263p0")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2w74r"]
animations = [{
"frames": [SubResource("AtlasTexture_tl3dl"), SubResource("AtlasTexture_tgah5"), SubResource("AtlasTexture_hflkw"), SubResource("AtlasTexture_hw4yt"), SubResource("AtlasTexture_o05ov"), SubResource("AtlasTexture_cv0xm"), SubResource("AtlasTexture_afmay"), SubResource("AtlasTexture_s2sb8")],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="furnace" type="Node2D"]
script = ExtResource("1_35ten")

[node name="body" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_42ng5")
animation = &"idle"
frame = 1
playing = true

[node name="shadow" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_2w74r")
animation = &"idle"
frame = 7
playing = true
