[gd_scene load_steps=7 format=3]

[ext_resource type="Texture2D" path="res://assets/textures/tilesets/wooden_plank_windmill/Indoor/Minifantasy_TownsIIWindmillPremadeIndoorMill.png" id="1_5ahhn"]


[sub_resource type="AtlasTexture" id="AtlasTexture_sq6qq"]
atlas = ExtResource("1_5ahhn")
region = Rect2(0, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6icv"]
atlas = ExtResource("1_5ahhn")
region = Rect2(56, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_grfvp"]
atlas = ExtResource("1_5ahhn")
region = Rect2(112, 0, 56, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_hel01"]
atlas = ExtResource("1_5ahhn")
region = Rect2(168, 0, 56, 72)

[sub_resource type="SpriteFrames" id="SpriteFrames_d0mgt"]
animations = [{
"frames": [SubResource("AtlasTexture_sq6qq"), SubResource("AtlasTexture_c6icv"), SubResource("AtlasTexture_grfvp"), SubResource("AtlasTexture_hel01")],
"loop": true,
"name": &"work",
"speed": 5.0
}]

[node name="mill" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_d0mgt")
animation = &"work"
frame = 2
playing = true
