[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://addons/gd-ecs/Entity.gd" id="1_gh7ix"]
[ext_resource type="Texture2D" path="res://assets/textures/widgets/icons/tools/tool_01.tres" id="2_driln"]
[ext_resource type="Script" path="res://source/components/c_inventory_item.gd" id="2_thl21"]
[ext_resource type="Script" path="res://source/components/c_sprite.gd" id="3_1ovrw"]

[node name="tool" type="Node2D"]
script = ExtResource("1_gh7ix")

[node name="C_Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_driln")
script = ExtResource("3_1ovrw")

[node name="InventoryItemComponent" type="Node" parent="."]
script = ExtResource("2_thl21")
