[gd_scene load_steps=22 format=3 uid="uid://dsbhwqn5fyjvh"]

[ext_resource type="Script" path="res://cards/card.gd" id="1_w6maa"]
[ext_resource type="Resource" path="res://cards/tres/10S.tres" id="2_i2mwn"]
[ext_resource type="Texture2D" uid="uid://cdkjmas85gvrt" path="res://cards/texture/card_frame/card_frame.tres" id="3_2clou"]
[ext_resource type="Texture2D" uid="uid://q5kq13tc4kuv" path="res://cards/texture/card_frame/card_name_frame.tres" id="4_bpcc8"]
[ext_resource type="Texture2D" uid="uid://01gei1sefme1" path="res://cards/texture/card_sheen_fx/sheen__0000_sheen01.png" id="4_ndnvs"]
[ext_resource type="Texture2D" uid="uid://c73mg7bu2y10v" path="res://cards/texture/card_frame/card_description_frame.tres" id="5_nsorx"]
[ext_resource type="Texture2D" uid="uid://c85st36g3hyd8" path="res://cards/texture/card_frame/card_icon_frame.tres" id="5_p1p02"]
[ext_resource type="Texture2D" uid="uid://bog0xu5mq0ea1" path="res://cards/texture/card_sheen_fx/sheen__0001_sheen02.png" id="5_r7cpx"]
[ext_resource type="Texture2D" uid="uid://28xksyndb7ym" path="res://cards/texture/card_sheen_fx/sheen__0002_sheen03.png" id="6_84hpy"]
[ext_resource type="Texture2D" uid="uid://b3d7blo01g5hq" path="res://cards/texture/card_sheen_fx/sheen__0003_sheen04.png" id="7_ypbo1"]
[ext_resource type="Texture2D" uid="uid://bhnhjcyx26sf6" path="res://cards/texture/card_sheen_fx/sheen__0004_sheen05.png" id="8_a7nmc"]
[ext_resource type="Texture2D" uid="uid://duhwfpqrjm77v" path="res://cards/texture/card_sheen_fx/sheen__0005_sheen06.png" id="9_mynb1"]
[ext_resource type="Texture2D" uid="uid://dgx5rxnfujyyt" path="res://cards/texture/card_sheen_fx/sheen__0006_sheen07.png" id="10_7hig2"]
[ext_resource type="Texture2D" uid="uid://co8bpeu6axgr1" path="res://cards/texture/card_sheen_fx/sheen__0007_sheen08.png" id="11_urx1c"]
[ext_resource type="Texture2D" uid="uid://dorlof3tbleoq" path="res://cards/texture/card_sheen_fx/sheen__0008_sheen09.png" id="12_83c6s"]
[ext_resource type="Texture2D" uid="uid://dxxfb3kv4c6tp" path="res://cards/texture/card_sheen_fx/sheen__0009_sheen010.png" id="13_cc82h"]

[sub_resource type="SystemFont" id="SystemFont_r2lkt"]
font_names = PackedStringArray("SimSun")

[sub_resource type="SystemFont" id="SystemFont_a0o44"]
font_names = PackedStringArray("SimSun")

[sub_resource type="Animation" id="Animation_jfck6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sheenFX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_ndnvs")]
}

[sub_resource type="Animation" id="Animation_2abhc"]
resource_name = "fx_sheen"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("sheenFX:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_ndnvs"), ExtResource("5_r7cpx"), ExtResource("6_84hpy"), ExtResource("7_ypbo1"), ExtResource("8_a7nmc"), ExtResource("9_mynb1"), ExtResource("10_7hig2"), ExtResource("11_urx1c"), ExtResource("12_83c6s"), ExtResource("13_cc82h")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_axa8x"]
_data = {
"RESET": SubResource("Animation_jfck6"),
"fx_sheen": SubResource("Animation_2abhc")
}

[node name="card" type="Control"]
custom_minimum_size = Vector2i(64, 89)
layout_mode = 3
anchor_right = 0.056
anchor_bottom = 0.137
offset_right = -0.512001
offset_bottom = -0.776009
script = ExtResource("1_w6maa")
card_resource = ExtResource("2_i2mwn")

[node name="t_card" type="TextureRect" parent="."]
offset_right = 64.0
offset_bottom = 89.0
texture = ExtResource("3_2clou")
ignore_texture_size = true

[node name="MarginContainer" type="MarginContainer" parent="t_card"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBoxContainer" type="VBoxContainer" parent="t_card/MarginContainer"]
offset_left = 2.0
offset_top = 2.0
offset_right = 62.0
offset_bottom = 87.0
theme_override_constants/separation = 0

[node name="tr_name" type="TextureRect" parent="t_card/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2i(0, 15)
offset_right = 60.0
offset_bottom = 15.0
texture = ExtResource("4_bpcc8")
ignore_texture_size = true

[node name="Label" type="Label" parent="t_card/MarginContainer/VBoxContainer/tr_name"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 1.0
offset_right = 57.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = SubResource("SystemFont_r2lkt")
theme_override_font_sizes/font_size = 0
text = "全身撞击+"
horizontal_alignment = 1
vertical_alignment = 1

[node name="tr_icon" type="TextureRect" parent="t_card/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2i(55, 40)
offset_left = 2.0
offset_top = 15.0
offset_right = 57.0
offset_bottom = 55.0
size_flags_horizontal = 4
texture = ExtResource("5_p1p02")
ignore_texture_size = true

[node name="tr_description" type="NinePatchRect" parent="t_card/MarginContainer/VBoxContainer"]
offset_top = 55.0
offset_right = 60.0
offset_bottom = 85.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 3
texture = ExtResource("5_nsorx")
patch_margin_left = 20
patch_margin_top = 6
patch_margin_right = 16
patch_margin_bottom = 14

[node name="lab_description" type="RichTextLabel" parent="t_card/MarginContainer/VBoxContainer/tr_description"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 3.0
offset_right = 120.0
offset_bottom = 53.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.3, 0.3)
theme_override_fonts/normal_font = SubResource("SystemFont_a0o44")
text = "造成你当前格挡值的伤害。
（造成0点伤害）"
autowrap_mode = 2

[node name="timer_preview" type="Timer" parent="."]
wait_time = 0.3

[node name="timer_release" type="Timer" parent="."]

[node name="sheenFX" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_ndnvs")
ignore_texture_size = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fx_sheen"
libraries = {
"": SubResource("AnimationLibrary_axa8x")
}

[connection signal="mouse_entered" from="." to="." method="_on_Card_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Card_mouse_exited"]
[connection signal="timeout" from="timer_preview" to="." method="_on_timer_preview_timeout"]
[connection signal="timeout" from="timer_release" to="." method="_on_timer_release_timeout"]
