[gd_scene load_steps=5 format=2]

[ext_resource path="res://Backgrounds/blue_desert.png" type="Texture" id=1]
[ext_resource path="res://Backgrounds/blue_grass.png" type="Texture" id=2]
[ext_resource path="res://Backgrounds/blue_land.png" type="Texture" id=3]
[ext_resource path="res://Backgrounds/blue_shroom.png" type="Texture" id=4]

[node name="main" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="blue_desert" type="Sprite" parent="background"]
texture = ExtResource( 1 )
centered = false

[node name="blue_grass" type="Sprite" parent="background"]
position = Vector2( 1024, 0 )
texture = ExtResource( 2 )
centered = false

[node name="blue_land" type="Sprite" parent="background"]
position = Vector2( 2048, 0 )
texture = ExtResource( 3 )
centered = false

[node name="blue_shroom" type="Sprite" parent="background"]
position = Vector2( 3072, 0 )
texture = ExtResource( 4 )
centered = false
